# set theme
include ./Kanagawa_dragon.conf

font_size 18
font_family JetBrains Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0,U+E6B2 Symbols Nerd Font Mono
disable_ligatures cursor

macos_titlebar_color background
# hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_align left
# tab_bar_style separator
tab_bar_style custom
tab_separator " | "
map alt+t select_tab
# tab_title_template "{index}: {tab.active_oldest_wd[tab.active_oldest_wd.rfind('/')+1:]} ({tab.active_oldest_exe})"
tab_title_template "{index}: {'home' if tab.active_oldest_wd == '/Users/yusufshalaby' else tab.active_oldest_wd[tab.active_oldest_wd.rfind('/')+1:]}{'*Z' if layout_name == 'stack' else ''}"
tab_bar_min_tabs 1

# inactive_text_alpha 0.75
# cursor none
cursor_shape beam
# shell_integration no-cursor
cursor_blink_interval 0
macos_option_as_alt yes
cursor_trail 3

# this absolute hero explains how to use nvim as a scrollback pager
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1721699211
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' - 
scrollback_lines 2000

# background_image ~/.config/kitty/background_images/ALPS.png
# background_tint 0.99
# background_image_layout cscaled

# background_opacity 0.90
# background_blur 10

map ctrl+shift+[ show_scrollback
# map ctrl+l clear_terminal to_cursor active
map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1

enable_audio_bell no

enabled_layouts splits:split_axis=horizontal,stack
map ctrl+shift+z toggle_layout stack
map ctrl+shift+r layout_action rotate

map cmd+l launch --location=vsplit --cwd=current
map cmd+j launch --location=hsplit --cwd=current
map cmd+enter launch --location=split --cwd=current
map cmd+shift+t launch --type=tab --cwd=current
map cmd+f launch --type overlay ~/.config/kitty/scripts/kitty-switch-window.sh
map cmd+n launch --type overlay ~/.config/kitty/scripts/kitty-create-workspace.sh
# map cmd+shift+r launch --type overlay sh -c "~/.config/kitty/scripts/kitty-rename-workspace.sh"
map cmd+shift+r kitten rename_wm_name.py

# basically a screensaver that keeps my computer awake
map f1 combine : launch --title "caffeinate overlay" --type=overlay caffeinate -id : launch --title "asciiquarium overlay" --type overlay screen -d -RR asciiquarium /opt/homebrew/bin/asciiquarium
map --when-focus-on title:"asciiquarium.overlay" f1 combine : close_window : close_window
map f2 launch --title "btm overlay" --type=overlay screen -d -RR btm /opt/homebrew/bin/btm -b
map --when-focus-on title:"btm.overlay" f2 close_window
map f3 launch --title "mactop overlay" --type=overlay screen -d -RR mactop sudo /opt/homebrew/bin/mactop
map --when-focus-on title:"mactop.overlay" f3 close_window
map --when-focus-on title:"overlay" q close_window

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+y scroll_line_up
map ctrl+shift+e scroll_line_down

# Move the active window in the indicated direction
map alt+ctrl+h move_window left
map alt+ctrl+j move_window down
map alt+ctrl+k move_window up
map alt+ctrl+l move_window right

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

allow_remote_control yes
listen_on unix:/tmp/mykitty
