# set theme
include ./Everforest Dark Medium.conf

font_size 18
font_family JetBrains Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0,U+E6B2 Symbols Nerd Font Mono
disable_ligatures cursor

macos_titlebar_color background
# hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_align left
tab_bar_style separator
tab_separator " | "
map alt+t select_tab
tab_title_template "{index}: {tab.active_oldest_wd[tab.active_oldest_wd.rfind('/')+1:]} ({tab.active_oldest_exe})"

cursor none
cursor_shape beam
# shell_integration no-cursor
cursor_blink_interval 0
macos_option_as_alt yes

# this absolute hero explains how to use nvim as a scrollback pager
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1721699211
scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")' - 

# background_image ~/.config/kitty/background_images/GRADIENT.png
# background_tint 0.8
# background_image_layout cscaled

# background_opacity 0.9
# background_blur 10

map ctrl+shift+[ show_scrollback

enable_audio_bell no

enabled_layouts splits:split_axis=horizontal,stack
map ctrl+shift+z toggle_layout stack
map ctrl+shift+r layout_action rotate

map cmd+v launch --location=vsplit --copy-env --cwd=current
map cmd+h launch --location=hsplit --copy-env --cwd=current
map cmd+enter launch --location=split --copy-env --cwd=current

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Move the active window in the indicated direction
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

allow_remote_control yes
listen_on unix:/tmp/mykitty


