# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_size 12
tab_bar_edge top
tab_bar_style powerline
cursor_shape underline
cursor_blink_interval 0
cursor_beam_thickness 1
macos_option_as_alt yes
tab_bar_margin_width 40

