# BEGIN_KITTY_THEME
# kanagawabones
# include current-theme.conf
# END_KITTY_THEME
include ./kanagawa.conf

font_size 16
include font-nerd-symbols.conf

tab_bar_edge bottom
tab_bar_style powerline
# tab_bar_margin_width 40

cursor_shape beam
# shell_integration no-cursor
cursor_blink_interval 0
macos_option_as_alt yes


# background_image ~/.config/kitty/background_images/ALPS.png
# background_tint 0.98
# background_image_layout cscaled

# background_opacity 0.9
# background_blur 10

enable_audio_bell no
map f1 launch --copy-env --cwd=current
map f2 launch --type=tab --copy-env --cwd=current
