# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
# include kanagawa.conf

font_size 14
tab_bar_edge top
tab_bar_style powerline
cursor_shape block
cursor_blink_interval 0
# cursor_beam_thickness 1
macos_option_as_alt yes
tab_bar_margin_width 40

include font-nerd-symbols.conf

background_image ~/.config/kitty/background_images/TRAIN.png
background_tint 0.98
background_image_layout cscaled
