set -sg default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 0
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
